# auto_tweet.shを90分ごとに実行する設定
# 以下の時間に実行: 0:00, 1:30, 3:00, 4:30, 6:00, 7:30, 9:00, 10:30, 12:00, 13:30, 15:00, 16:30, 18:00, 19:30, 21:00, 22:30
0 0,3,6,9,12,15,18,21 * * * cd /Users/tmys-sasaki/Projects/Public/auto_tweet && ./auto_tweet.sh
30 1,4,7,10,13,16,19,22 * * * cd /Users/tmys-sasaki/Projects/Public/auto_tweet && ./auto_tweet.sh

# 10分ごとにスケジュールされたツイートを処理（APIのレート制限を考慮して間隔を拡大）
# auto_tweet.shとの実行タイミングの競合を避けるため、5分から開始
5,15,25,35,45,55 * * * * cd /Users/tmys-sasaki/Projects/Public/auto_tweet && ./process_tweets.sh

# 以下のコマンドでcrontabに追加できます：
# crontab -l > mycron
# cat crontab_settings.txt > mycron
# crontab mycron
# rm mycron 