<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.process_tweets</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>-c</string>
        <string>cd ${PROJECT_DIR} &amp;&amp; ./scripts/launchd_version/process_tweets.sh</string>
    </array>
    <key>StartInterval</key>
    <integer>600</integer>
    <key>StandardOutPath</key>
    <string>${PROJECT_DIR}/scripts/logs/launchd_version/process_tweets/process_tweets.log</string>
    <key>StandardErrorPath</key>
    <string>${PROJECT_DIR}/scripts/logs/launchd_version/process_tweets/error.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>${VENV_BIN_PATH}:${SYSTEM_PATH}</string>
    </dict>
    <key>WorkingDirectory</key>
    <string>${PROJECT_DIR}</string>
</dict>
</plist> 